{
  "name": "ShoreSquad",
  "short_name": "ShoreSquad",
  "description": "Rally your crew, track weather, and hit the next beach cleanup with our dope map app!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0077BE",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "social", "environment"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Cleanups",
      "short_name": "Find",
      "description": "Find beach cleanups near you",
      "url": "/#map",
      "icons": [
        {
          "src": "/icons/shortcut-map.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Check Weather",
      "short_name": "Weather",
      "description": "Check weather conditions",
      "url": "/#weather",
      "icons": [
        {
          "src": "/icons/shortcut-weather.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Join Community",
      "short_name": "Community",
      "description": "Connect with other eco-warriors",
      "url": "/#community",
      "icons": [
        {
          "src": "/icons/shortcut-community.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ShoreSquad homepage on desktop"
    },
    {
      "src": "/screenshots/mobile-map.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive map on mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.shoresquad.app",
      "id": "com.shoresquad.app"
    }
  ],
  "prefer_related_applications": false
}
